&Polish Club M.O.I. version
pass not enough for any opening
1c 1) 12-14 HCP, 4333 or 4432 or 5!c332 2) 12-17 HCP, 441!d4 3) 15+ HCP, 5+ !c, 4-!d, 4-!h, 4-!s 3) 18+, any distribution [Polish Club]
	1d 1) 0-6 HCP, any distribution 2) 7-11 HCP, 5+4+ in !d and !c, 3-!h, 3-!s 3) 7-11 HCP, 6+!c or 6+!d, 3-!h, 3-!s 4) 16+ HCP, 4-!c, 4-!d, 3-!h, 3-!s
	1h 7+ HCP, 4+!h, 4-!s (but see 2!c, 2!d, 2!h)
	1s 7+ HCP, 4+!s, 4 or 5 !h possible only with 5+!s (but see 2!c, 2!d, 2!h, 2!s)
	1n 7-11 HCP, 4333 or 4432 or 5332, 3-!h, 3-!s 
	2c 12+ HCP, 5+!c, 4-!d, 4-!h, 4-!s
	2d 12+ HCP, 5+!d, 4-!h, 4-!s
	2h 6-10 HCP, 5+!s, 4+!h
	2s 4-8 HCP, 6+!s
	2n 12 HCP, 4333 or 4432 or 11 HCP, 5332, in any case 3-!h, 3-!s
	3c 
	3d
	3h
	3s
	3n 13-15 HCP, 4333 or 4432 or 12-15 HCP, 5332, in any case 3-!h, 3-!s
1d 12-17 HCP, 5+ !d or 4441 with 4!d or 12-14 HCP 4!d5!c, in any case 4-!h, 4-!s (but see 1NT)
1h 12-17 HCP, 5+!h, 4-!s (but see 1NT)
1s 12-17 HCP, 5+!s (but see 1NT)
1n 15-17 HCP, 4333 or 4432, or 14-16 HCP 5332
2c 12-14 HCP, 5+!c and 4!h/4!s or 6+!c [Precision]
2d 6-10 HCP, 6!h or 6!s [Minimulti]
2h 6-10 HCP, 5+!h and 5+!c/5+!d
2s 6-10 HCP, 5+!s and 5+!c/5+!d
2n 6-10 HCP, 5+!c and 5+!d
3c preemptive
3d preemptive
3h preemptive
3s preemptive
3n AKQJxxx in !c of !d, no As, Ks or Qs aside [Gambling]
