&Polish Club M.O.I. version
pass not enough for any opening
1c 1) 12-14 HCP, 4333 or 4432 or 5!c332 2) 12-17 HCP, 441!d4 3) 15+ HCP, 5+!c, 4-!d, 4-!h, 4-!s 3) 18+, any distribution [Polish Club]
	1d 1) 0-6 HCP, any distribution 2) 7-11 HCP, 5+4+ in !d and !c, 3-!h, 3-!s 3) 7-11 HCP, 6+!c or 6+!d, 3-!h, 3-!s 4) 16+ HCP, 4-!c, 4-!d, 3-!h, 3-!s
		1h 12-17 HCP, 3!h and 3-!s or 4+!h (but see 1NT, 2!d, 2!h, 2NT, 3!h)
			1s 4+ HCP, 4-!h, 4+!s, 4!h only possible with 5+!s 
			1NT 5-6 HCP, 4-!c, 4-!d, 3-!h, 3-!s
			2c 5-9 HCP, 5+!c, 4-!d, 3-!h, 3-!s
			2d 5-9 HCP, 5+!d, 3-!h, 3-!s
			2h 4-6 HCP, 4+!h (but see 1!s)
			2s 10-11 HCP, 54+ !c and !d
				2n asking for a longer minor
					3c 5+!c
					3d 5+!d
				3c not forcing
				3d not forcing
			2n 16+ HCP
			3c 10-11 HCP, 6+!c, 3-!d
			3d 10-11 HCP, 3-!c, 6+!d
		1s 12-17 HCP, 3!s and 2-!h or 4+!s, 4 or 5!h only possible with 5+!s (but see 1NT, 2!d, 2!s, 2NT, 3!h, 3!s)
			1NT 5-6HCP, 4-!c, 4-!d, 4-!h, 3-!s
			2c 5-9 HCP, 5+!c, 4-!d, 3-!h, 3-!s
			2d 5-9 HCP, 5+!d, 3-!h, 3-!s
			2h 4-6 HCP, 5+!h, 4-!s
			2s 4-6 HCP, 4+!s (but see 2!h)
			2n 10-11 HCP, 54+ !c and !d
				3c not forcing
				3d not forcing
			3c 10-11 HCP, 6+!c, 3-!d
			3d 10-11 HCP, 3-!c, 6+!d
			3h 16+ HCP
		1n 1n 18-20 HCP, 4333 or 4432, or 17-19 HCP 5332
			2c asking for a 4-card major [Stayman]
				2d 3-!h, 3-!s
					pass 5-HCP, 4+!d
					2h 5-HCP, 4+!h, 4+!s, no more hearts than spades
					2s 6 HCP, 4!h, 5!s
					2n 6 HCP, 4-!h, 4-!s
					3c 6 HCP, 5+!c
					3d 6 HCP, 5+!d
					3h 5 HCP, 4!h, 5!s
					3s 5 HCP, 5!h, 4!s
					3n to play
				2h 4+!h
					pass 4- HCP, 4!h or 5- HCP, 3!h
					2s 
					2n 6 HCP, 3-!h, 4!s
					3c 6 HCP, 5+!c
					3d 6 HCP, 5+!d
					3h 5 HCP, 4+!h
					3s  
					3n to play
				2s 4+!s, 3-!h
					pass 4- HCP, 4!s or 5- HCP, 3!s
					2n 6 HCP, 4!h, 3-!s
					3c 6 HCP, 5+!c
					3d 6 HCP, 5+!d
					3h 
					3s 5 HCP, 4+!s 
					3n to play
			2d 5+!h, 4-!s (but see 2!c, 4!c, 4!h) [Texas Transfer]
				2h 3-!h or 4333
					2s 6 HCP, 5!h, 4!s
					2n 6 HCP, 5!h, 3-!s
					3c 6 HCP, 4+!c
					3d 6 HCP, 4+!d
					3h 5 HCP, 6+!h
					3s 
					3n to play
				2s 2!s, 4+!h
					2n asking for extras
						3c extras
						3d this bid doesn't exist
						3h no extras
					3c
					3d "bid 3!h please"
				2n 2!d, 4+!h
					3c asking for extras
						3d extras
						3h no extras
					3d "bid 3!h please"
				3c 2!c, 4+!h, a good hand
					3d "bid 3!h please"
				3d this bid doesn't exist
				3h 2!c, 4+!h, a bad hand
			2h 5+!s (but see 2!c, 4!d, 4!s) [Texas Transfer]
				2s 3-!s or 4333
					2n 6 HCP, 5!s
					3c 6 HCP, 4+!c
					3d 6 HCP, 4+!d
					3h 5 HCP, 5!h, 5!s
					3s 5 HCP, 6+!s
					3n to play
				2n 2!h, 4+!s
					3c asking for extras
						3d extras
						3h this bid doesn't exist
						3s no extras
					3d
					3h "bid 3!s please"
				3c 2!c, 4+!s
					3d asking for extras
						3h extras
						3s no extras
					3h "bid 3!s please"
				3d 2!d, 4+!s, a good hand
					3h "bid 3!s please"
				3h this bid doesn't exist
				3s 2!d, 4+!s, a bad hand
			2s 6+!c, 4-!h, 4-!s (but see 2!c)
				2n extras
					3c to play
					3d slam try, 1-!d
					3h slam try, 1-!h
					3s slam try, 1-!s
				3c no extras
					3d slam try, 1-!d
					3h slam try, 1-!h
					3s slam try, 1-!s
			2NT 6 HCP, 4432 or 4333 or 5 HCP 5422 or 5332, in any case 3-!h, 3-!s
				pass rejecting invite
				3h accepting invite, 5!h 
				3s accepting invite, 5!s
				3n accepting invite, 4-!h, 4-!s
			3c 6+!d, 4-!h, 4-!s (but see 2!c, 3!d)
				3d automatic
					3h slam try, 1-!h
					3s slam try, 1-!s
					3n slam try, not forcing, 1-!c
					4c slam try, 1-!c
			3d 5 HCP, 6+!d
			3h 7+ HCP, 1-!h, 3-!s, 54+ in !c and !d [5431 Convention]
			3s 7+ HCP, 1-!s, 3-!h, 54+ in !c and !d [5431 Convention]
			3n to play
		2c 15+ HCP, 5+!c (but see 1!h, 1!s, 1NT, 2!d, 2NT, 3!c, 3!h, 3!s, 4!c)
		2d any game forcing hand (but see 3!h, 3!s, 4!c) [Acol]
			2h 4-6 HCP
				2s 5+!s (but see 2NT)
				2n balanced or close to balanced
					3c asking for 4-card and 5-card majors [Puppet Stayman]
						3d 4!h or 4!s
							3h 3-!h, 4!s
								3n 3-!s
								4s 4!s
							3s 4!h, 3-!s
								3n 3-!h
								4h 4!h
							3n 3-!h, 3-!s
							4c 4!h, 4!s
						3h 5!h
						3s 5!s
						3n 3-!h, 3-!s
					3d 5+!h
					3h 5+!s
					3s 
					3n to play
				3c 6+!c (but see 2NT) 
				3d 6+!d (but see 2NT)
				3h 5+!h (but see 2NT)
			2s 0-3 HCP
				2n balanced or close to balanced
					3c asking for 4-card and 5-card majors [Puppet Stayman]
						3d 4!h or 4!s
							3h 3-!h, 4!s
								3n 3-!s
								4s 4!s
							3s 4!h, 3-!s
								3n 3-!h
								4h 4!h
							3n 3-!h, 3-!s
							4c 4!h, 4!s
						3h 5!h
						3s 5!s
						3n 3-!h, 3-!s
					3d 5+!h
					3h 5+!s
					3s 
					3n to play
				3c 6+!c (but see 2NT)
				3d 6+!d (but see 2NT)
				3h 5+!h (but see 2NT)
				3s 5+!s (but see 2NT)
			2n 7-11 HCP, 1255 or 2155
			3c 7-11 HCP, 6+!c
			3d 7-11 HCP, 6+!d
			3h 3154 or 3145 or 3055
			3s 1354 or 1345 or 0355
			3n 2254 or 2245
		2h almost a 2!d bid, 6+!h
		2s almost a 2!d bid, 6+!s
		2n 21-22 HCP, 4432 or 4333, or 20-22 5332, or similar shapes with no better bid
			3c asking for 4-card and 5-card majors [Puppet Stayman]
				3d 4!h or 4!s
					3h 3-!h, 4!s
						3n 3-!s
						4s 4!s
					3s 4!h, 3-!s
						3n 3-!h
						4h 4!h
					3n 3-!h, 3-!s
					4c 4!h, 4!s
				3h 5!h
				3s 5!s
				3n 3-!h, 3-!s
			3d 5+!h
			3h 5+!s
			3s 
			3n to play
		3c almost a 2!d bid, 6+!c
		3d 18+ HCP, 6+!d (but see 2!d, 2NT)
		3h game forcing, 5+!h and 5+!c or 5+!d or 5+!s
		3s game forcing, 5!s and 5+!c or 5+!d
		3n to play, usually with some long suit
		4c game forcing, 5+!c and 5+!d
	1h 7+ HCP, 4+!h, 4-!s (but see 2!c, 2!d, 2!h)
		1s 4+!s, 3-!h and 4-!c unless 18+ HCP (but see 2!d, 2!h, 2!s, 2NT)
			1NT 7-11 HCP, 4!h, 3-!s, 4-!d
			2c 11 HCP or 7-10 HCP, 5+!d, 4!h (but see 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 5+!d, 4!h
					2h 11 HCP, 5!h
					2s 11 HCP, 4!s
					2n 11 HCP, 4!h, 3-!s
					3c 11 HCP, 6+!c, 4!h
					3d 11 HCP, 6+!d, 4!h
			2d game forcing [Two-Way Checkback]
			2h 7-10 HCP, 5+!h, 3-!s
			2s 7-10 HCP, 4!s
			2n 7-10 HCP, 6+!c, 4!h
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!h
			3d 11 HCP, 5+!d, 5!h
			3h 11 HCP, 6+!h
			3s 
			3n to play
		1NT 12-14 HCP, 3-h, 3-s
			2c 11 HCP or 7-10 HCP, 5+!d, 4!h (but see 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 5+!d, 4!h
					2h 11 HCP, 5!h
					2s 
					2n 11 HCP, 4!h, 3-!s
					3c 11 HCP, 6+!c, 4!h
					3d 11 HCP, 6+!d, 4!h
			2d game forcing [Two-Way Checkback]
			2h 7-10 HCP, 5+!h
			2s 
			2n 7-10 HCP, 6+!c, 4!h
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!h
			3d 11 HCP, 5+!d, 5!h
			3h 11 HCP, 6+!h
			3s 
			3n to play
		2c 15+ HCP, 5+!c, not 5332
		2d 18+ HCP, 3+!h, 4-!s unless 4+!h [Odwrotka]
			2h 10+ HCP
			2s 7-9 HCP, 4333 or 4432 or 4441
			2n 7-9 HCP, 5!h, no 5332
			3c 7-9 HCP, 4!h, 5+!c
			3d 7-9 HCP, 4!h, 5+!d
			3h 7-9 HCP, 5332
			3s 7-9 HCP, 6+!h, 1-!s
			3n 7-9 HCP, 6+!h, no shortness
			4c 7-9 HCP, 6+!h, 1-!c
			4d 7-9 HCP, 6+!h, 1-!d
		2h 12-14 HCP, 4!h
		2s 18+ HCP, 5+!d, 4!s
		2n 18+ HCP, 2-!h, 4!s and 4-!c and 4-!d or 3-!s (but see 2!c, 2!s, 3!c, 3!d)
		3c 18+ HCP, 5+!d, 4+!c
		3d 18+ HCP, 6+!d
		3h 15-16 HCP, 4!h
		3s
		3n
		4c
		4d
		4h 17 HCP, 4!h
	1s 7+ HCP, 4+!s, 4 or 5!h possible only with 5+!s (but see 2!c, 2!d, 2!h, 2!s)
		1NT 12-14 HCP, 3-!s
			2c 11 HCP or 7-10 HCP, 5+!d, 4!s (but see 2!h, 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 5+!d, 4!s
					2h 11 HCP, 4!h, 5!s
					2s 11 HCP, 3-!h, 5!s
					2n 11 HCP, 3-!h, 4!s
					3c 11 HCP, 6+!c, 4!s
					3d 11 HCP, 6+!d, 4!s
			2d game forcing [Two-Way Checkback]
			2h 11 HCP, 5!h, 5!s
			2s 7-10 HCP, 5+!s, 3-!h
			2n 7-10 HCP, 6+!c, 4!s
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!s
			3d 11 HCP, 5+!d, 5!s
			3h 
			3s 11 HCP, 6+!s
			3n to play
		2c 15+ HCP, 5+!c, not 5332
		2d 18+ HCP, 3+!s, 4-!h unless 4+!s [Odwrotka]
			2h 10+ HCP
			2s 7-9 HCP, 4333 or 4432 or 4441
			2n 7-9 HCP, 5!s, no 5332
			3c 7-9 HCP, 4!s, 5+!c
			3d 7-9 HCP, 4!s, 5+!d
			3h 7-9 HCP, 6+!s, 1-!h
			3s 7-9 HCP, 5332
			3n 7-9 HCP, 6+!s, no shortness
			4c 7-9 HCP, 6+!s, 1-!c
			4d 7-9 HCP, 6+!s, 1-!d
		2h 18+ HCP, 5+!h
		2s 12-14 HCP, 4!s
		2n 18+ HCP, 2-!s (but see 2!c, 2!h, 3!c, 3!d)
		3c 18+ HCP, 5+!d, 4+!c
		3d 18+ HCP, 6+!d
		3h 18+ HCP, 5+!d, 4!h
		3s 15-16 HCP, 4!s
		3n
		4c
		4d
		4h
		4s 17 HCP, 4!s
	1n 7-11 HCP, 4333 or 4432 or 5332, 3-!h, 3-!s 
		2c 15+ HCP, 5+!c, not 5332
			2d not forcing, 5!d
			2h game forcing, values in !h
			2s game forcing, values in !s
			2n game forcing, no values in !h and !s
			3c not forcing, 4-!d
		2d 18+ HCP, asking
			2h 3244
			2s 2344
			2n 3334 or 3343
			3c 5!c
			3d 5!d
		2h 18+ HCP, 5+!h
		2s 18+ HCP 5+!s
		2n 15-17 HCP, 4414	
		3c 
		3d 
		3h 
		3s 
		3n to play
	2c 12+ HCP, 5+!c, 4-!d, 4-!h, 4-!s
	2d 12+ HCP, 5+!d, 4-!h, 4-!s
	2h 6-10 HCP, 5+!s, 4+!h
	2s 
	2n 12 HCP, 4333 or 4432 or 11 HCP, 5332, in any case 3-!h, 3-!s
	3c 
	3d
	3h
	3s
	3n 13-15 HCP, 4333 or 4432, 3-!h, 3-!s
1d 12-17 HCP, 5+ !d or 4441 with 4!d or 12-14 HCP 4!d5!c, in any case 4-!h, 4-!s (but see 1NT)
	1h 7+ HCP, 4+!h, 4-!s (but see 2!c, 2!h)
		1s 4!s, 3-!h
			1NT 7-11 HCP, 4!h, 3-!s, 3-!d
			2c 11 HCP or 7-10 HCP, 3+!d, 4!h (but see 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 3+!d, 4!h
					2h 11 HCP, 5!h
					2s 11 HCP, 4!s
					2n 11 HCP, 4!h, 3-!s
					3c 11 HCP, 6+!c, 4!h
					3d 11 HCP, 3+!d
			2d game forcing [Two-Way Checkback]
			2h 7-10 HCP, 5+!h, 3-!s
			2s 7-10 HCP, 4!s
			2n 7-10 HCP, 6+!c, 4!h
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!h
			3d 
			3h 11 HCP, 6+!h
			3s 
			3n to play
		1n 12-13 HCP, 5332
			2c 11 HCP or 7-10 HCP, 3+!d, 4!h (but see 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 3+!d, 4!h
					2h 11 HCP, 5!h
					2s 
					2n 11 HCP, 4!h, 3-!s
					3c 11 HCP, 6+!c, 4!h
					3d 11 HCP, 3+!d, 4!h
			2d game forcing [Two-Way Checkback]
			2h 7-10 HCP, 5+!h, 3-!s
			2s 
			2n 7-10 HCP, 6+!c, 4!h
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!h
			3d 
			3h 11 HCP, 6+!h
			3s 
			3n to play
		2c 4+!c, 3-!h, 3-!s (but see 3!c)
			2d not forcing, 2+!d
			2h not forcing, 6+!h
			2s game forcing, asking about !s stopper or 3!h [4th suit]
			2n invitational
			3c invitational, 4+!c
			3d invitational, 4+!d
			3h invitational, 6+!h
			3s splinter
			3n to play
		2d 12-14 HCP, 6+!d, 3-!h, 3-!s
			2h not forcing, 6+!h
			2s game forcing, !s values
			2n invitational
			3c game forcing, !c values
			3d invitational
			3h invitational, 6+!h
			3s splinter
			3n to play
			4c splinter
		2h 12-14 HCP, 4!h
			2s at least invitational, !s values
			2n at least invitational, choosing not the specify the invite
			3c at least invitational, !c values
			3d at least invitational, !d values
			3h invitational, 5+!h
			3s splinter
			3n 
			4c splinter
			4d splinter
		2s 15-17 HCP, 6+!d, 2-!h, bad hand to play NT
			2n not forcing
			3c game forcing, !c values
			3d not forcing
			3h game forcing, 6+!h
			3s game forcing, !s values
			3n to play
		2n 15-17 HCP, 6+!d, 2-!h, good hand to play NT
			3c game forcing, !c values
			3d not forcing
			3h game forcing, 6+!h
			3s game forcing, !s values
			3n to play
		3c 15-17 HCP, 5!c
			3d not forcing
			3h game forcing, 6+!h
			3s game forcing, asking for a !s stopper [4th suit]
			3n to play
		3d 15-17 HCP, 6+!d, 3!h
			3h not forcing
			3s game forcing, !s values
			3n to play
		3h 15-16 HCP, 4!h
			3s weak slam try [Non serious]
			3n strong slam try, !s cue bid
			4c strong slam try, !c cue bid
			4d strong slam try, !d cue bid
			4h to play
		3s splinter
		3n to play
		4c splinter
		4d 
		4h 17 HCP, 4!h
	1s 7+ HCP, 4+!s, 4-5!h possible only with 5+!s (but see 2!c, 2!h, 2!s)
		1n 12-14 HCP, 3-!s, 3-!c, 5!d
			2c 11 HCP or 7-10 HCP, 3+!d, 4!s (but see 2!h, 3!c, 3!d, 3!h) [Two-Way Checkback]
				2d 12-14 HCP
					pass 7-10 HCP, 3+!d, 4!s
					2h 11 HCP, 4!h, 5!s
					2s 11 HCP, 3-!h, 5!s
					2n 11 HCP, 3-!h, 4!s
					3c 11 HCP, 6+!c, 4!s
					3d 11 HCP, 3+!d, 4!s
			2d game forcing [Two-Way Checkback]
			2h 11 HCP, 5!h, 5!s
			2s 7-10 HCP, 5+!s, 3-!h
			2n 7-10 HCP, 6+!c, 4!s
				3c 12-14 HCP
			3c 11 HCP, 5+!c, 5!s
			3d 
			3h 
			3s 11 HCP, 6+!s
			3n to play
		2c 12-14 HCP, 4+!c, 3-!s (but see 3!c)
			2d not forcing, 2+!d
			2h at least invitational, asking about a !h stopper or 3!s [4th suit] 
			2s not forcing, 6+!s
			2n invitational
			3c invitational, 4+!c
			3d invitational, 4+!d
			3h invitational, 5+!h, 5+!s
			3s invitational, 6+!s
			3n to play
		2d 12-14 HCP, 6+!d, 3-!s
			2h game forcing, !h values
			2s not forcing, 6+!s
			2n invitational
			3c game forcing, !c values
			3d invitational
			3h invitational, 5+!h, 5+!s
			3s invitational, 6+!s
			3n to play
			4c splinter
		2h 15-17 HCP, 4!h
			2s not forcing, 6+!s
			2n not forcing
			3c game forcing, asking about a !c stopper or 3!s [4th suit]
			3d not forcing
			3h game forcing, 4+!h
			3s invitational, 6+!s
			3n to play
			4c splinter
			4d splinter
		2s 12-14 HCP, 4!s
			2n at least invitational, choosing not to specify the invite
			3c at least invitational, !c values
			3d at least invitational, !d values
			3h at least invitational, !h values
			3s invitational, 5+!s
			3n
			4c splinter
			4d splinter
			4h splinter
		2n 15-17 HCP, 6+!d, 2-!s
			3c game forcing, !c values
			3d not forcing
			3h game forcing, 5+!h
			3s game forcing, 6+!s
			3n to play
		3c 15-17 HCP, 5!c
			3d not forcing
			3h game forcing, asking about a !h stopper 
			3s game forcing, 6+!s
			3n to play
		3d 15-17 HCP, 6+!d, 3!s
			3h game forcing, 5+!h
			3s not forcing
			3n to play
		3h splinter
		3s 15-16 HCP, 4!s
			3n weak slam try [Non serious]
			4c strong slam try, !c cue bid
			4d strong slam try, !d cue bid
			4h strong slam try, !h cue bid
			4s to play
		3n to play
		4c splinter
		4d 
		4h
		4s 17 HCP, 4!s
	1n 7-11 HCP, 4333 or 4432 or 5332, 3-!h, 3-!s (but see 2!d)
		2c 4+!c, not 4441 (but see 3!c)
		2d 12-14 HCP, 6+!d
		2h 15-17 HCP, 4+!h
		2s 15-17 HCP, 4+!s
		2n 15-17 HCP, 6+!d, a bad hand for NT
		3c 15-17 HCP, 5+!c
		3d 15-17 HCP, 6+!d, a good hand for NT
		3h
		3s
		3n to play
	2c 12+ HCP, 5+!c, 4-!d, 4-!h, 4-!s
	2d 10+ HCP, 4+!d, 4-!h, 4-!s
	2h 6-10 HCP, 5+!s, 4+!h
	2s 
	2n 11 HCP, 4333 or 4432 or 10 HCP, 5332 with 5!c, in any case 3-!h, 3-!s
	3c 
	3d
	3h
	3s
	3n 12-15 HCP, 4333 or 4432, 3-!h, 3-!s
1h 12-17 HCP, 5+!h, 4-!s (but see 1NT)
	1s 7+ HCP, 4+!s, 2-!h (but see 2!c)
		1n 12-14 HCP, 5332
			2c any invitational hand or 7-10 HCP, 5+!d, 4!s (but see 3!c, 3!d, 3!s) [Two-way checkback]
				2d automatic
					2h
					2s invitational, 5+!s
					2n invitational, 5-!c, 5-!d, 4!s 
					3c invitational, 6+!c, 4!s
					3d invitational, 6+!d, 4!s
			2d any game forcing hand [Two-way checkback]
			2h 
			2s not forcing, 5+!s 
			2n 7-10 HCP, 6+!c, 4!s
			3c invitational, 5+!c, 5+!s
			3d invitational, 5+!d, 5+!s
			3h
			3s invitational, 6+!s
		2c 4+!c (but see 3!c)
			2d at least invitational, asking for a !d stopper or 3!s [4th suit]
			2h not forcing, 2!h
			2s not forcing, 6+!s
			2n not forcing
			3c invitational, 4+!c
			3d invitational, 5+!d, 5+!s
			3h
			3s invitational, 6+!s
			3n to play
		2d 4+!d (but see 3!d)
			2h not forcing, 2!h
			2s not forcing, 6+!s
			2n not forcing
			3c game forcing, asking for a !c stopper or 3!s [4th suit]
			3d invitational, 4+!d
			3h
			3s invitational, 6+!s
			3n to play
		2h 12-14 HCP, 6+!h (but see 2!s)
			2s not forcing, 6+!s
			2n invitational
			3c game forcing, !c values
			3d game forcing, !d values
			3h invitational
			3s invitational, 6+!s
			3n to play
		2s 12-14 HCP, 4!s
			2n at least invitational, choosing not to specify the invite
			3c at least invitational, !c values
			3d at least invitational, !d values
			3h at least invitational, !h values
			3s invitational, 5+!s
			3n
			4c splinter
			4d splinter
			4h splinter
		2n 15-16 HCP, 6!h, 2-!s
			3c game forcing, !c values
			3d game forcing, !d values
			3h not forcing
			3s game forcing, 6+!h
			3n to play
		3c 15-17 HCP, 5+!c
			3d game forcing, asking about a !d stopper or 3!s [4th suit]
			3h not forcing, 2!h
			3s game forcing, 6+!s
			3n to play
		3d 15-17 HCP, 5+!d
			3h not forcing, 2!h
			3s game forcing, 6+!s
			3n to play
		3h 15-17 HCP, 6!h, 3!s
			3s not forcing
			3n to play
		3s 15-16 HCP, 4!s
			3n weak slam try [Non serious]
			4c strong slam try, !c cue bid
			4d strong slam try, !d cue bid
			4h strong slam try, !h cue bid
		3n 17 HCP, 6!h, 2-!s
		4c
		4d
		4h 15-17 HCP, 7+!h
		4s 17 HCP, 4!s
	1n 7-11 HCP, 2-!h, 3-!s
		2c 4+!c (but see 3!c)
			2d not forcing, 6+!d
			2h not forcing, 2!h
			2s 
			2n invitational
			3c invitational, 4+!c
			3d invitational, 6+!d
			3h splinter
			3s splinter
			3n to play
		2d 4+!d (but see 3!d)
			2h not forcing, 2!h
			2s 
			2n invitational
			3c invitational, 6+!c
			3d invitational, 4+!d
			3h splinter
			3s splinter
			3n to play
		2h 12-14 HCP, 6+!h
			2s
			2n invitational
			3c invitational, 6+!c
			3d invitational, 6+!d
			3h invitational
		2s 15-17 HCP, 4!s
			2n not forcing
			3c game forcing, !c values
			3d game forcing, !d values
			3h not forcing, 2!h
			3s game forcing, !s values
			3n to play
		2n 15-16 HCP, 6!h, bad heart suit
			3c game forcing, !c values
			3d game forcing, !d values
			3h not forcing
			3s game forcing, !s values
			3n to play
		3c 15-17 HCP, 5+!c
			3d game forcing, !d values
			3h not forcing, 2!h
			3s game forcing, !s values
			3n to play
		3d 15-17 HCP, 5+!d
			3h not forcing, 2!h
			3s game forcing, !s values
			3n to play
		3h 15-16 HCP, 6!h, good heart suit
			3s
			3n to play
		3s
		3n 17 HCP, 6!h
		4c
		4d
		4h 15-17 HCP, 7+!h
		4s
	2c 12+ HCP, 4-!s
	2d 11 HCP, 3+!h
		2h rejecting the invite
		4h accepting the invite
	2h 7-10 HCP, 3+!h
		2s 15-16 HCP, 4!s
		2n 15-16 HCP, choosing not to specify the invite
		3c 15-16 HCP, 4+!c
		3d 15-16 HCP, 4+!d
		3h 15-16 HCP, 6+!h
	2s 
	2n
	3c 
	3d
	3h preemptive, 4+!h
	3s 10-11 HCP, 4+!h, some shortness [Minisplinter]
		3n asking about the shortness
			4c 1-!c
			4d 1-!d
			4h 1-!s
	3n 12-14 HCP, 4+!h, 1-!s [Splinter]
	4c 12-14 HCP, 4+!h, 1-!c [Splinter]
	4d 12-14 HCP, 4+!h, 1-!d [Splinter]
	4h preemptive, 5+!h
1s 12-17 HCP, 5+!s (but see 1NT)
	1n 7-11 HCP, 2-!s
		2c 4+!c (but see 3!c)
			2d not forcing, 6+!d
			2h not forcing, 6+!h
			2s not forcing, 2!s
			2n invitational
			3c invitational, 4+!c
			3d invitational, 6+!d
			3h invitational, 6+!h
			3s splinter
			3n to play
		2d 4+!d (but see 3!d)
			2h not forcing, 6+!h
			2s not forcing, 2!s
			2n invitational
			3c invitational, 6+!c
			3d invitational, 4+!d
			3h invitational, 6+!h
			3s splinter
			3n to play
		2h 4+!h (but see 3!h)
			2s not forcing, 2!s
			2n invitational
			3c invitational, 6+!c
			3d invitational, 6+!d
			3h invitational, 4+!h
			3s splinter
			3n to play
		2s 12-14 HCP, 6+!s
			2n invitatioanl
			3c invitational, 6+!c
			3d invitational, 6+!d
			3h invitational, 6+!h
			3s invitational, 2!s
			3n to play
		2n 15-16 HCP, 6!s, bad spade suit
			3c game forcing, !c values
			3d game forcing, !d values
			3h game forcing, 6+!h
			3s not forcing, 2!s
			3n to play
		3c 15-17 HCP, 5+!c
			3d game forcing, !d values
			3h game forcing, 6+!h
			3s not forcing, 2!s
			3n to play
		3d 15-17 HCP, 5+!d
			3h game forcing, 6+!h
			3s not forcing, 2!s
			3n to play
		3h 15-17 HCP, 5+!h
			3s not forcing
			3n to play
		3s 15-16 HCP, 6!s, good spade suit
			3n to play
		3n 17 HCP, 6!s 
		4c
		4d
		4h
		4s 15-17 HCP, 7+!s
	2c 12+ HCP, 4-!h
	2d 12+ HCP, 5+!h
	2h 11 HCP, 3+!s
		2s rejecting the invite
		4s accepting the invite
	2s 7-10 HCP, 3+!s
		2n 15-16 HCP, choosing not to specify the invite
		3c 15-16 HCP, 4+!c
		3d 15-16 HCP, 4+!d
		3h 15-16 HCP, 4+!h
		3s 15-16 HCP, 6+!s
	2n 
	3c 
	3d
	3h
	3s preemptive, 4+!s
	3n 10-11 HCP, 4+!s, some shortness [Minisplinter]
		4c asking about the shortness
			4d 1-!d
			4h 1-!h
			4s 1-!c
	4c 12-14 HCP, 4+!s, 1-!c [Splinter]
	4d 12-14 HCP, 4+!s, 1-!d [Splinter]
	4h 12-14 HCP, 4+!s, 1-!h [Splinter]
	4s preemptive, 5+!s
1n 15-17 HCP, 4333 or 4432, or 14-16 HCP 5332
	2c asking for a 4-card major [Stayman]
		2d 3-!h, 3-!s
			pass 8-HCP, 4+!d
			2h 8-HCP, 4+!h, 4+!s, no more hearts than spades
			2s 9 HCP, 4!h, 5!s
			2n 9 HCP, 4-!h, 4-!s
			3c 9+ HCP, 5+!c
			3d 9+ HCP, 5+!d
			3h 10+ HCP, 4!h, 5!s
			3s 10+ HCP, 5!h, 4!s
			3n 10+ HCP, 4-!h, 4-!s
		2h 4+!h
			pass 7- HCP, 4!h or 8- HCP, 3!h
			2s 
			2n 9 HCP, 3-!h, 4!s
			3c 9+ HCP, 5+!c
			3d 9+ HCP, 5+!d
			3h 8 HCP, 4+!h
			3s  
			3n 10+ HCP, 3-!h, 4!s
			4c
			4d
			4h
		2s 4+!s, 3-!h
			pass 7- HCP, 4!s or 8- HCP, 3!s
			2n 9 HCP, 4!h, 3-!s
			3c 9+ HCP, 5+!c
			3d 9+ HCP, 5+!d
			3h 
			3s 8 HCP, 4+!s 
			3n 10+ HCP, 4!h, 3-!s
			4c
			4d
			4h
			4s
	2d 5+!h, 4-!s (but see 2!c, 4!c, 4!h) [Texas Transfer]
		2h 3-!h or 4333
			2s 9 HCP, 5!h, 4!s
			2n 9 HCP, 5!h, 3-!s
			3c 9+ HCP, 4+!c
			3d 9+ HCP, 4+!d
			3h 8 HCP, 6+!h
			3s 
			3n 10+ HCP, 5332
			4c
			4d
			4h 9+ HCP, 6+!h
		2s 2!s, 4+!h
			2n asking for extras
				3c extras
				3d this bid doesn't exist
				3h no extras
			3c
			3d "bid 3!h please"
		2n 2!d, 4+!h
			3c asking for extras
				3d extras
				3h no extras
			3d "bid 3!h please"
		3c 2!c, 4+!h, a good hand
			3d "bid 3!h please"
		3d this bid doesn't exist
		3h 2!c, 4+!h, a bad hand
	2h 5+!s (but see 2!c, 4!d, 4!s) [Texas Transfer]
		2s 3-!s or 4333
			2n 9 HCP, 5!s
			3c 9+ HCP, 4+!c
			3d 9+ HCP, 4+!d
			3h 8 HCP, 5!h, 5!s
			3s 8 HCP, 6+!s
			3n 10+ HCP, 5332
			4c
			4d
			4h
			4s 9+ HCP, 6+!s
		2n 2!h, 4+!s
			3c asking for extras
				3d extras
				3h this bid doesn't exist
				3s no extras
			3d
			3h "bid 3!s please"
		3c 2!c, 4+!s
			3d asking for extras
				3h extras
				3s no extras
			3h "bid 3!s please"
		3d 2!d, 4+!s, a good hand
			3h "bid 3!s please"
		3h this bid doesn't exist
		3s 2!d, 4+!s, a bad hand
	2s 6+!c, 4-!h, 4-!s (but see 2!c)
		2n extras
			3c to play
			3d slam try, 1-!d
			3h slam try, 1-!h
			3s slam try, 1-!s
		3c no extras
			3d slam try, 1-!d
			3h slam try, 1-!h
			3s slam try, 1-!s
	2NT 9 HCP, 4432 or 4333 or 8 HCP 5422 or 5332, in any case 3-!h, 3-!s
		pass rejecting invite
		3h accepting invite, 5!h 
		3s accepting invite, 5!s
		3n accepting invite, 4-!h, 4-!s
	3c 6+!d, 4-!h, 4-!s (but see 2!c, 3!d)
		3d automatic
			3h slam try, 1-!h
			3s slam try, 1-!s
			3n slam try, not forcing, 1-!c
			4c slam try, 1-!c
	3d 8 HCP, 6+!d
	3h 9+ HCP, 1-!h, 3-!s, 54+ in !c and !d [5431 Convention]
	3s 9+ HCP, 1-!s, 3-!h, 54+ in !c and !d [5431 Convention]
	3n 10+ HCP, 4432 or 4333 or 9+ HCP 5422 or 5332 or 6322 or 7222, in any case 3-!h, 3-!s
	4c 8+ HCP, 6+!h
	4d 8+ HCP, 6+!s
	4h 8+ HCP, 6+!h
	4s 8+ HCP, 6+!s
	4n 17 HCP, 4432 or 4333, or 16 HCP 5422 or 5332
2c 12-14 HCP, 5+!c and 4!h/4!s or 6+!c [Precision]
	2d strong, asking
		2h 4!h (but see 3!h)
			2s 12+ HCP, asking
				2n 
				3c 6+!c
				3d 1435
				3h 0445
				3s 3415
				3n 2425
			2n 11 HCP, 3-h, 2-!c
			3c 11 HCP, 3-h, 3+!c
			3d
			3h 11 HCP, 4!h
			3s
			3n to play
		2s 4!s (but see 3!s)
			2n 12+ HCP, asking
				3c 6+!c
				3d 4135
				3h 4315
				3s 4045
				3n 4225
			3c 11 HCP, 3-s, 3+c
			3d
			3h
			3s 11 HCP, 4!s
			3n to play
		2n 6322 or 7222
			3c 11 HCP, 3+!c
			3d 12+ HCP, asking
				3h 3!h
				3s 3!s
				3n 3!d or 7222
			3h 12+ HCP, 6+!h
			3s 12+ HCP, 6+!s
			3n to play
		3c 6+!c, 3-!h, 3-!s, some shortness
			3d 12+ HCP, asking
				3h 1-!h
				3s 1-!s
				3n 1-!d
			3h 12+ HCP, 6+!h
			3s 12+ HCP, 6+!s
			3n to play
		3d extras, 6!c, 4!d
		3h extras, 6!c, 4!h
		3s extras, 6!c, 4!s
	2h not forcing, 5+!h
	2s not forcing, 5+!s
	2n 7-10, 3+!c, or 12+ HCP, 5+5+ in some two suits other than clubs
		3c automatic
			pass 7-10, 3+!c
			3d 12+ HCP, 5+!d5+!h
			3h 12+ HCP, 5+!h5+!s
			3s 12+ HCP, 5+!d5+!s
	3c 11 HCP, 3+!c
	3d 12+ HCP, 6!d
	3h 11HCP, 6!h
	3s 11HCP, 6!s
	3n to play
2d 6-10 HCP, 6!h or 6!s [Minimulti]
	2h pass or correct
		pass !h
		2s !s
	2s pass or correct
		pass !s
		2n !h, extras
		3h !h, no extras
	2n strong, asking
		3c extras
			3d asking
				3h !s
				3s !h
		3d no extras, !h
			3h to play
			3s cue bid	
			3n to play
			4c cue bid
			4d cue bid
			4h to play
		3h no extras, !s
			3s to play
			3n to play
			4c cue bid
			4d cue bid
			4h cue bid
			4s to play
	3c strong with own suit
		3d automatic
			3h !h
			3s !s
			3n both minors
			4c clubs
			4d diamonds
	3d invitational with both supports
		3h no extras, !h
		3s no extras, !s
		4h extras, !h
		4s extras, !s
	3h pass or correct
		pass !h
		3s !s
	3s to play
	3n to play
	4c "bid 4!d with !h and 4!h with !s"
	4d "bid Your suit"
	4h to play
	4s to play
2h 6-10 HCP, 5+!h and 5+!c/5+!d
	2s to play
	2n strong, asking
		3c !c
			3d slam try, 3+!c
			3h invitational, 3+!h
			3s slam try, 3+!h
			3n to play
			4c invitational, 3+!c
		3d !d
			3h invitational, 3+!h
			3s slam try, 3+!h
			3n to play
			4c slam try, 3+!d
			4d invitational, 3+!d
	3c pass or correct
		pass !c
		3d !d
	3d invitational, 3+!h
		3h rejecting the invite
		4h accepting the invite
	3h to play
	3s strong, 6+!s
	3n to play
	4c pass or correct
		pass !c
		4d !d
	4d
	4h to play
	4s to play
2s 6-10 HCP, 5+!s and 5+!c/5+!d
	2n strong, asking
		3c !c
			3d slam try, 3+!c
			3h slam try, 3+!s
			3s invitational, 3+!s
			3n to play
			4c invitational, 3+!c
		3d !d
			3h slam try, 3+!s
			3s invitational, 3+!s
			3n to play
			4c slam try, 3+!d
			4d invitational, 3+!d
	3c pass or correct
		pass !c
		3d !d
	3d invitational, 3+!s
		3s rejecting the invite
		4s accepting the invite
	3h strong, 6+!h
	3s to play
	3n to play
	4c pass or correct
		pass !c
		4d !d
	4d
	4h to play
	4s to play
2n 6-10 HCP, 5+!c and 5+!d
	3c to play
	3d to play
	3h strong, asking
		3s 1255
		3n 2155
		4c 1156
		4d 1165
		4h 0!h
		4s 0!s
	3s invitational, 3+!c or 3+!d
		3n rejecting the invite
	3n to play
	4c to play
	4d to play
	4h to play
	4s to play
3c preemptive
	3d
	3h game forcing, 6+!h
	3s game forcing, 6+!s
	3n to play
	4c to play
3d preemptive
	3h game forcing, 6+!h
	3s game forcing, 6+!s
	3n to play
	4c
	4d to play
3h preemptive
	3s game forcing, 6+!s
	3n to play
	4c
	4d
	4h to play
3s preemptive
	3n to play
	4c
	4d
	4h to play
	4s to play
3n AKQJxxx in !c of !d, no As, Ks or Qs aside [Gambling]
	pass let's try
	4c pass or correct
		pass !c
		4d !d

@ Blackwood
	@ With agreed on suit, bidding towards a slam
		4n Blackwood
			5c 1 or 4 keycards
			5d 0 or 3 keycards
			5h 2 keycards, no trump queen
			5s 2 keycards, the trump queen and no side kings
			5n 2 keycards, the trump queen and either the lowest of the side kings or the other two
			6c 2 keycards, the trump queen and either the middle of the side kings or the other two
			6d 2 keycards, the trump queen and either the highest of the side kings or the other two
			6h 2 keycards, the trump queen and all side kings
@ Non serious 3!s/3NT and cue bids
	@ In the following we assume that after 3!h or 3!s is bid this suit is agreed on
		3h 
			3s no extras, not a terrible hand [Non Serious]
			3n extras, spades cue bid
			4c extras, clubs cue bid
			4d extras, diamonds cue bid
			4h a terrible hand
		3s
			3n no extras, not a terrible hand [Non Serious]
			4c extras, clubs cue bid
			4d extras, diamonds cue bid
			4h extras, hearts cue bid
			4s a terrible hand
@ Splinters
	@ In general, the idea is that bidding a suit for the first time with an unnatural jump (usually to the 4 level, also sometimes 3!h or 3!s) promises a shortness in that suit, a 4+card support in the partner's suit and slam intentions (unless other meaning specified)
@ Recent changes
	@ The idea is that I'm gonna post here what I've updated, so that my moi knows what's moiing - we'll see how it goes
		@ Updated responses to 1!c - 1!h/1!s - 2!d
		@ Updated responses to 1!c - 1!d - 1!h/1!s
		@ Updated responses to 1!c - 1!d - 2!d
		@ Splinters after 1!h/1!s
		@ A lot of further bidding responses after 1!d/1!h/1!s - 1!h/1!s/1!n
